<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="Description" content="Enter your description here"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/chatPage.css">
    <title> Chat Page</title>

</head>
<body>
    <div class="container-fluid wrapper">
        <div class="row" style="margin: 0px;">
            <div class="sidebar border-right border-secondary ">
                <div class="left_header">
                    <div class="top_bar d-flex justify-content-center align-items-center">
                        <div class="left  height 5px width 20px justify-content-start align-items-center ">
                            <div class="dp_img" >
                                <img src="https://source.unsplash.com/randon/?profile" class="img rounded-circle"  width="40" height="40" alt="">
                            </div>
                        </div>
                        <div class="right d-flex justify-content-between align-items-center">
                            <div class="status_icon" >
                                <img src="images/9032231_add whatsapp status_status_whatsapp_application_mobile_icon.svg" alt="">
                           
                            </div>
                            <div class="contact_icon" >
                                <img src="images/8103332_office_message_chat_communication_user_icon.svg" height="25px">
                            </div>
                            <div class="three_dots">
                               <img src="images/3671684_three dots_icon.svg" height="15px" alt="">
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="search_bar d-flex justify-content-start align-items-center">
                        <div class="search_icon d-flex justify-content-start align-items-center">
                            <img src="images/928435_explore_find_look_search_view_icon.svg" height="25px" alt="">
                        </div>
                        <input type="text" placeholder="Search or start a new chat  "/>
                        <div class="sort_div d-flex justify-content-start align-items-center">
                            <img src="images/10862927_fi_br_bars_sort_icon.svg" height="25px" alt="">
                        </div>

                    </div>
                </div>
                <div class="left_footer d-flex flex-column justify-content-start align-items-center ">
                    <div class="contact d-flex justify-content-start align-items-center">
                        <div class="dp_img d-flex justify-content-center align-items-center">
                            <img src="images/shrashti.enc" class="img rounded-circle" width="50" height="50" alt="">
                        </div>
                        <div class="contact_desc d-flex flex-column justify-content-center align-items-center">
                            <div class="contact_desc_upper d-flex justify-content-between align-items-center">
                                <div class="contact_name">Shrashti</div>
                                <div class="last_msg_time">Monday</div>
                            </div>
                            <div class="contact_desc_footer">
                                <div class="last_msg_seen_status"></div>
                                <div class="last_msg">
                                    <span>
                                        <img src="images/1815560_accept_check_ok_icon.svg" height="18" width="18
                                        " alt="">
                                    </span>
                                    
                                    Hello,How are you</div>
                            </div>
                        </div>
                    </div>
                    <div class="contact d-flex justify-content-start align-items-center">
                        <div class="dp_img d-flex justify-content-center align-items-center">
                            <img src="images/shambhavi.enc" class="img rounded-circle" width="50" height="50" alt="">
                        </div>
                        <div class="contact_desc d-flex flex-column justify-content-center align-items-center">
                            <div class="contact_desc_upper d-flex justify-content-between align-items-center">
                                <div class="contact_name">shambhavi</div>
                                <div class="last_msg_time">yesterday</div>
                            </div>
                            <div class="contact_desc_footer">
                                <div class="last_msg_seen_status"></div>
                                <div class="last_msg">
                                    <span>
                                        <img src="images/7076555_ok_tick_check_approve_accept_icon.svg"  height="18" width="18" alt="">
                                    </span>
                                    Hello,How are you
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact d-flex justify-content-start align-items-center">
                        <div class="dp_img d-flex justify-content-center align-items-center">
                            <img src="images/manpreet.jpeg" class="img rounded-circle" width="50" height="50" alt="">
                        </div>
                        <div class="contact_desc d-flex flex-column justify-content-center align-items-center">
                            <div class="contact_desc_upper d-flex justify-content-between align-items-center">
                                <div class="contact_name">Manpreet</div>
                                <div class="last_msg_time">saturday</div>
                            </div>
                            <div class="contact_desc_footer">
                                <div class="last_msg_seen_status"></div>
                                <div class="last_msg">
                                    <span>
                                        <img src="images/9075822_approved_approval_done_tick_accepted_icon.svg" height="18" width="18" alt="">
                                    </span>
                                    Hello,How are you</div>
                            </div>
                        </div>
                    </div>
                    <div class="contact d-flex justify-content-start align-items-center">
                        <div class="dp_img d-flex justify-content-center align-items-center">
                            <img src="images/varsha.enc" class="img rounded-circle" width="50" height="50" alt="">
                        </div>
                        <div class="contact_desc d-flex flex-column justify-content-center align-items-center">
                            <div class="contact_desc_upper d-flex justify-content-between align-items-center">
                                <div class="contact_name">Varsha</div>
                                <div class="last_msg_time">Today</div>
                            </div>
                            <div class="contact_desc_footer">
                                <div class="last_msg_seen_status"></div>
                                <div class="last_msg">
                                    <span>
                                        <img src="images/1815560_accept_check_ok_icon.svg" height="18" width="18
                                        " alt="">
                                    </span>
                                    
                                    Hello,How are you</div>
                            </div>
                        </div>
                    </div>
                    <div class="contact d-flex justify-content-start align-items-center">
                        <div class="dp_img d-flex justify-content-center align-items-center">
                            <img src="https://source.unsplash.com/random" class="img rounded-circle" width="50" height="50" alt="">
                        </div>
                        <div class="contact_desc d-flex flex-column justify-content-center align-items-center">
                            <div class="contact_desc_upper d-flex justify-content-between align-items-center">
                                <div class="contact_name">Akshitha</div>
                                <div class="last_msg_time">Monday</div>
                            </div>
                            <div class="contact_desc_footer">
                                <div class="last_msg_seen_status"></div>
                                <div class="last_msg">
                                    <span>
                                        <img src="images/1815560_accept_check_ok_icon.svg" height="18" width="18
                                        " alt="">
                                    </span>
                                    
                                    Hello,How are you</div>
                            </div>
                        </div>
                    </div>
                    <div class="contact d-flex justify-content-start align-items-center">
                        <div class="dp_img d-flex justify-content-center align-items-center">
                            <img src="images/priya.enc" class="img rounded-circle" width="50" height="50" alt="">
                        </div>
                        <div class="contact_desc d-flex flex-column justify-content-center align-items-center">
                            <div class="contact_desc_upper d-flex justify-content-between align-items-center">
                                <div class="contact_name">Priya</div>
                                <div class="last_msg_time">yesterday</div>
                            </div>
                            <div class="contact_desc_footer">
                                <div class="last_msg_seen_status"></div>
                                <div class="last_msg">
                                    <span>
                                        <img src="images/7076555_ok_tick_check_approve_accept_icon.svg"  height="18" width="18" alt="">
                                    </span>
                                    Hello,How are you
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact d-flex justify-content-start align-items-center">
                        <div class="dp_img d-flex justify-content-center align-items-center">
                            <img src="images/komal.jpeg" class="img rounded-circle" width="50" height="50" alt="">
                        </div>
                        <div class="contact_desc d-flex flex-column justify-content-center align-items-center">
                            <div class="contact_desc_upper d-flex justify-content-between align-items-center">
                                <div class="contact_name">komal</div>
                                <div class="last_msg_time">yesterday</div>
                            </div>
                            <div class="contact_desc_footer">
                                <div class="last_msg_seen_status"></div>
                                <div class="last_msg">
                                    <span>
                                        <img src="images/7076555_ok_tick_check_approve_accept_icon.svg"  height="18" width="18" alt="">
                                    </span>
                                    Hello,How are you
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact d-flex justify-content-start align-items-center">
                        <div class="dp_img d-flex justify-content-center align-items-center">
                            <img src="images/deep dreamers.enc" class="img rounded-circle" width="50" height="50" alt="">
                        </div>
                        <div class="contact_desc d-flex flex-column justify-content-center align-items-center">
                            <div class="contact_desc_upper d-flex justify-content-between align-items-center">
                                <div class="contact_name">Shivani</div>
                                <div class="last_msg_time">Monday</div>
                            </div>
                            <div class="contact_desc_footer">
                                <div class="last_msg_seen_status"></div>
                                <div class="last_msg">
                                    <span>
                                        <img src="images/1815560_accept_check_ok_icon.svg" height="18" width="18
                                        " alt="">
                                    </span>
                                    
                                    Hello,How are you</div>
                            </div>
                        </div>
                    </div>
                    <div class="contact d-flex justify-content-start align-items-center">
                        <div class="dp_img d-flex justify-content-center align-items-center">
                            <img src="images/gouthami.jpeg" class="img rounded-circle" width="50" height="50" alt="">
                        </div>
                        <div class="contact_desc d-flex flex-column justify-content-center align-items-center">
                            <div class="contact_desc_upper d-flex justify-content-between align-items-center">
                                <div class="contact_name">Gouthami</div>
                                <div class="last_msg_time">yesterday</div>
                            </div>
                            <div class="contact_desc_footer">
                                <div class="last_msg_seen_status"></div>
                                <div class="last_msg">
                                    <span>
                                        <img src="images/7076555_ok_tick_check_approve_accept_icon.svg"  height="18" width="18" alt="">
                                    </span>
                                    Hello,How are you
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact d-flex justify-content-start align-items-center">
                        <div class="dp_img d-flex justify-content-center align-items-center">
                            <img src="images/ritu.jpeg" class="img rounded-circle" width="50" height="50" alt="">
                        </div>
                        <div class="contact_desc d-flex flex-column justify-content-center align-items-center">
                            <div class="contact_desc_upper d-flex justify-content-between align-items-center">
                                <div class="contact_name">Ritu</div>
                                <div class="last_msg_time">yesterday</div>
                            </div>
                            <div class="contact_desc_footer">
                                <div class="last_msg_seen_status"></div>
                                <div class="last_msg">
                                    <span>
                                        <img src="images/7076555_ok_tick_check_approve_accept_icon.svg"  height="18" width="18" alt="">
                                    </span>
                                    Hello,How are you
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact d-flex justify-content-start align-items-center">
                        <div class="dp_img d-flex justify-content-center align-items-center">
                            <img src="images/yamini.jpeg" class="img rounded-circle" width="50" height="50" alt="">
                        </div>
                        <div class="contact_desc d-flex flex-column justify-content-center align-items-center">
                            <div class="contact_desc_upper d-flex justify-content-between align-items-center">
                                <div class="contact_name">Yamini</div>
                                <div class="last_msg_time">yesterday</div>
                            </div>
                            <div class="contact_desc_footer">
                                <div class="last_msg_seen_status"></div>
                                <div class="last_msg">
                                    <span>
                                        <img src="images/7076555_ok_tick_check_approve_accept_icon.svg"  height="18" width="18" alt="">
                                    </span>
                                    Hello,How are you
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat_section d-flex flex-column justify-content-between align-items-center">
                <div class="chat_header d-flex flex-column justify-content-between align-items-center pl-2" style="width: 100%;padding-left: 100%;">
                    <div class="left_part d-flex align-items-center" style="width: auto; height: 200%;">
                        <div class="dp_img d-flex  align-items-center">
                            <img src="https://source.unsplash.com/randon/?profile" class="img rounded-circle" width="40" height="40" alt="">
                        </div>
                        <div class="contact_name  ">
                            <span style="color: #e9edef;">Anand</span>
                        </div>
                        <div class="right_part d-flex justify-content-center align-items-center" style="width: 900px; height: 100%;max-width: 100%; margin-left: 70%;">
                            <div class="search_icon mr-1 d-flex justify-content-between align-items-center" style="height: 30px; width: 30%;">
                                <img src="images/928435_explore_find_look_search_view_icon.svg" width="20" height="20" alt="">
                            </div>
                            <div class="three_dots mr-4">
                                <img src="images/3671684_three dots_icon.svg"  height="28" width="20">
                            </div>
                        </div>

                    
                    </div>
                    
                </div>
                <div class="chat_main">
                    <div class="chat_area w-100h-100 d-flex flex-column justify-content-start align-items-start">
                        <div class="message_box d-flex justify-content-start align-items-start align-self-end">
                            <div class="me px-2 py-1 d-flex justify-content-center align-items-center">
                                <span class="msg_text ">A gentle Reminder</span>
                                <span class="msg_time">12.48</span>
                                <span>
                                    <img src="images/7076555_ok_tick_check_approve_accept_icon.svg" width="20" height="28" alt="">
                                </span>
                            </div>
                            <span class="dir_right">
                                <img src="images/top_right_corner.svg" height="34px" alt="">
                            </span>

                        </div>

                        <div class="message_box d-flex align-self-start  justify-content-start align-items-start">
                            <span class="dir_left">
                                <img src="images/top_left_corner.svg" alt="">
                            </span>
                            <div class="not_me px-2 py-1 d-flex justify-content-center align-items-center">
                                <span class="msg_text"> A gentle Remainder</span>
                                <span class="msg_time">12:48</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat_footer">
                    <div class="left_part d-flex justify-content-between align-items-center" style="width: 7%;">
                        <div class="smiley_icon">
                            <img src="images/9027023_smiley_thin_icon.svg" height="30" width="30" alt="">
                        </div>
                        <div class="pin_icon" >
                            <img src="images/6771567_document_education_file_folder_format_icon.svg" height="30" width="30"   alt="">
                        </div>
                        <div class="middle_part px-2 d-flex justify-content-center align-items-center" style="height: 80px;width:700px; margin-left: 20px; padding: 10%; margin: 1%;">
                            <div class="message_input d-flex justify-content-center" style="height: 50%; width:900px ;">
                                <input type="text" class="px-3 message_input" name="message" id="" style="height: 100%; width: 700px; border-radius: 7px; background-color: #2a3942;border: none; outline: none; caret-color:#d1d7db ; color: #f6dce9;" placeholder="Type  a  message">
                            
                            </div>
    
                        </div>

                        <div class="right_part d-flex justify-content-center  align-items-center" style="width: 60%;">
                            <div class="mic_icon">
                                <img src="images/2124024_app_mic_essential_icon.svg" height="24" width="70"  alt="">
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>